# Rowt Server Configuration
ROWT_TENANT_MODE=single-tenant

# Database Configuration
# PostgreSQL Example: postgresql://username:password@localhost:5432/rowt
# SQLite Example: sqlite:database.sqlite
ROWT_DATABASE_URL=postgresql://username:password@localhost:5432/rowt
ROWT_DB_TYPE=postgres  # postgres or sqlite
ROWT_DB_SSL=true       # Set to false to disable SSL for PostgreSQL

# Server Configuration
ROWT_JWT_SECRET=your-secret-here
PORT=3000

# Single Tenant Admin (only for single-tenant mode)
ROWT_ADMIN_EMAIL=admin@example.com
ROWT_ADMIN_PASSWORD=changeme
ROWT_ADMIN_UUID=1

# Multi Tenant (only for multi-tenant mode and if you want to use the Stripe integration)
# STRIPE_SECRET_KEY=sk_test_...