# Rowt Server Configuration
TENANT_MODE=single-tenant
DATABASE_URL=postgresql://username:password@localhost:5432/rowt
JWT_SECRET=your-secret-here
PORT=3000

# Single Tenant Admin (only for single-tenant mode)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
ADMIN_UUID=1

# Multi Tenant (only for multi-tenant mode and if you want to use the Stripe integration)
# STRIPE_SECRET_KEY=sk_test_...
# STRIPE_WEBHOOK_SECRET=whsec_...